<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="maven," />










<meta name="description" content="maven deploy命令的含义maven deploy命令是将你负责的模块发布到你配置的仓库位置。 多模块开发中使用deploy命令配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的123456789101112&lt;distributionManagement&gt;    &lt;repository&gt;        &lt;!-">
<meta property="og:type" content="article">
<meta property="og:title" content="maven的命令-deploy">
<meta property="og:url" content="https://laoxshare.com/2020/09/04/maven%E7%9A%84%E5%91%BD%E4%BB%A4-deploy/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="maven deploy命令的含义maven deploy命令是将你负责的模块发布到你配置的仓库位置。 多模块开发中使用deploy命令配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的123456789101112&lt;distributionManagement&gt;    &lt;repository&gt;        &lt;!-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laoxshare.com/images/maven/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904133243.png">
<meta property="og:image" content="https://laoxshare.com/images/maven/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904133344.png">
<meta property="article:published_time" content="2020-09-04T05:05:18.000Z">
<meta property="article:modified_time" content="2020-09-04T09:13:30.050Z">
<meta property="article:author" content="老许">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laoxshare.com/images/maven/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904133243.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoxshare.com/2020/09/04/maven的命令-deploy/"/>





  <title>maven的命令-deploy | 我的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoxshare.com/2020/09/04/maven%E7%9A%84%E5%91%BD%E4%BB%A4-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老许">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maven的命令-deploy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-04T13:05:18+08:00">
                2020-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="maven-deploy命令的含义"><a href="#maven-deploy命令的含义" class="headerlink" title="maven deploy命令的含义"></a>maven deploy命令的含义</h1><p>maven deploy命令是将你负责的模块发布到你配置的仓库位置。</p>
<h1 id="多模块开发中使用deploy命令"><a href="#多模块开发中使用deploy命令" class="headerlink" title="多模块开发中使用deploy命令"></a>多模块开发中使用deploy命令</h1><h2 id="配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的"><a href="#配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的" class="headerlink" title="配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的"></a>配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;distributionManagement&gt;</span><br><span class="line">    &lt;repository&gt;</span><br><span class="line">        &lt;!--稳定版本不会频繁修改的jar的存储位置--&gt;</span><br><span class="line">        &lt;id&gt;maven-release&lt;&#x2F;id&gt;</span><br><span class="line">        &lt;url&gt;http:&#x2F;&#x2F;XXXX&#x2F;repository&#x2F;maven-releases&#x2F;&lt;&#x2F;url&gt;</span><br><span class="line">    &lt;&#x2F;repository&gt;</span><br><span class="line">    &lt;snapshotRepository&gt;</span><br><span class="line">        &lt;!--快照版本--&gt;</span><br><span class="line">        &lt;id&gt;maven-snapshots&lt;&#x2F;id&gt;</span><br><span class="line">        &lt;url&gt;http:&#x2F;&#x2F;XXXX&#x2F;repository&#x2F;maven-snapshots&#x2F;&lt;&#x2F;url&gt;</span><br><span class="line">    &lt;&#x2F;snapshotRepository&gt;</span><br><span class="line">&lt;&#x2F;distributionManagement&gt;</span><br></pre></td></tr></table></figure>
<p>Maven中的仓库分为两种，Snapshot快照仓库和Release发布仓库。Snapshot快照仓库用于保存开发过程中的不稳定版本，Release正式仓库则是用来保存稳定的发行版本。定义一个组件/模块为快照版本，只需要在pom.xml文件中在该模块的版本号后加上-SNAPSHOT即可（注意这里必须是大写），如下所示：</p>
<pre><code>&lt;groupId&gt;com.xupp&lt;/groupId&gt;
&lt;artifactId&gt;test&lt;/artifactId&gt;
&lt;version&gt;0.1-SNAPSHOT&lt;/version&gt;
&lt;packaging&gt;jar&lt;/packaging&gt;</code></pre><p>delopy会更具你定义的版本发布到不同的位置。</p>
<h2 id="多人开发依赖和deploy的使用"><a href="#多人开发依赖和deploy的使用" class="headerlink" title="多人开发依赖和deploy的使用"></a>多人开发依赖和deploy的使用</h2><p>2020年微服务现在已经是一个公司基本必选的服务架构了，一个项目会被分成多个，每一个人会负责一个模块的开发，有些人就会分到公共组件或者公共api的开发。</p>
<p>比如现在a开发一个公共的base包，定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;groupId&gt;com.a&lt;&#x2F;groupId&gt;</span><br><span class="line">&lt;artifactId&gt;base&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;version&gt;0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;packaging&gt;jar&lt;&#x2F;packaging&gt;</span><br></pre></td></tr></table></figure>
<p>上面定义程快照版本，每一次的deploy都会把当前的时间作为版本的一部分，如打包上去的可能是下面这样的jar，存放在私服的Snapshot快照仓库位置。</p>
<pre><code>base-0.0.1-20200903.060612-43.jar(版本的后面加上了当前的时间）</code></pre><p>现在b模块开发其中系统中的一个业务模块，那么它需要使用这个base模块中的一些工具类，他只要在pom做如下定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.a&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;base&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>那么每一次base有更新进行deploy，只要使用的地方重新reimport进行拉取，会在本地仓库位置拉取快照仓库最新的快照版本。并且进行使用。具体的表现如下：</p>
<p><img src="/images/maven/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904133243.png" alt=""><br><img src="/images/maven/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200904133344.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/03/springboot-mybatisplus%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE/" rel="next" title="springboot-mybatisplus多数据源配置">
                <i class="fa fa-chevron-left"></i> springboot-mybatisplus多数据源配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/06/fork-join%E6%A1%86%E6%9E%B6/" rel="prev" title="fork/join框架">
                fork/join框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老许</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#maven-deploy命令的含义"><span class="nav-number">1.</span> <span class="nav-text">maven deploy命令的含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多模块开发中使用deploy命令"><span class="nav-number">2.</span> <span class="nav-text">多模块开发中使用deploy命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的"><span class="nav-number">2.1.</span> <span class="nav-text">配置仓库位置，一般公司都会搭建自己的公司私服，用于加速获取jar以及管理公司的一些技术沉淀工具包之类的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多人开发依赖和deploy的使用"><span class="nav-number">2.2.</span> <span class="nav-text">多人开发依赖和deploy的使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老许</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
