<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="测试项目地址https:&#x2F;&#x2F;github.com&#x2F;ishaveanyone&#x2F;springboot&#x2F;tree&#x2F;master&#x2F;springboot-kafka-monitior 前言公司的消息队列使用的kafka框架，但是目前线上出现某几个分区频繁堵塞，而其他分区空闲的情况，导致白白浪费了服务器的性能。 解决方案使用kafka拦截器，我们的目标是让所有的kafka分区对应的消费线程都能满负荷去跑数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式环境下kafka如何解决分区堵塞，无法实现满负荷消费情况">
<meta property="og:url" content="https://laoxshare.com/2021/02/26/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83%E4%B8%8Bkafka%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%88%86%E5%8C%BA%E5%A0%B5%E5%A1%9E%EF%BC%8C%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%BB%A1%E8%B4%9F%E8%8D%B7%E6%B6%88%E8%B4%B9%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="测试项目地址https:&#x2F;&#x2F;github.com&#x2F;ishaveanyone&#x2F;springboot&#x2F;tree&#x2F;master&#x2F;springboot-kafka-monitior 前言公司的消息队列使用的kafka框架，但是目前线上出现某几个分区频繁堵塞，而其他分区空闲的情况，导致白白浪费了服务器的性能。 解决方案使用kafka拦截器，我们的目标是让所有的kafka分区对应的消费线程都能满负荷去跑数据，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T03:53:19.000Z">
<meta property="article:modified_time" content="2021-02-26T04:05:19.976Z">
<meta property="article:author" content="老许">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoxshare.com/2021/02/26/分布式环境下kafka如何解决分区堵塞，无法实现满负荷消费情况/"/>





  <title>分布式环境下kafka如何解决分区堵塞，无法实现满负荷消费情况 | 我的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoxshare.com/2021/02/26/%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83%E4%B8%8Bkafka%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%88%86%E5%8C%BA%E5%A0%B5%E5%A1%9E%EF%BC%8C%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%BB%A1%E8%B4%9F%E8%8D%B7%E6%B6%88%E8%B4%B9%E6%83%85%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老许">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式环境下kafka如何解决分区堵塞，无法实现满负荷消费情况</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-26T11:53:19+08:00">
                2021-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="测试项目地址"><a href="#测试项目地址" class="headerlink" title="测试项目地址"></a>测试项目地址</h1><p><a href="https://github.com/ishaveanyone/springboot/tree/master/springboot-kafka-monitior" target="_blank" rel="noopener">https://github.com/ishaveanyone/springboot/tree/master/springboot-kafka-monitior</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>公司的消息队列使用的kafka框架，但是目前线上出现某几个分区频繁堵塞，而其他分区空闲的情况，导致白白浪费了服务器的性能。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>使用kafka拦截器，我们的目标是让所有的kafka分区对应的消费线程都能满负荷去跑数据，优先队列首先就让人想到zset，使用每一次消费的间隔时间作为打分值，下一次消费的时候从redis中获取时间间隔最短的最为发送目标</p>
<h1 id="部分代码"><a href="#部分代码" class="headerlink" title="部分代码"></a>部分代码</h1><p>消费者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void consumer1_1(ConsumerRecord&lt;Integer,String&gt; consumerRecord,      Acknowledgment acknowledgment) throws InterruptedException &#123;</span><br><span class="line">            acknowledgment.acknowledge();</span><br><span class="line">            Long start &#x3D; System.currentTimeMillis();</span><br><span class="line">            Integer message &#x3D; Integer.valueOf(consumerRecord.value());</span><br><span class="line">            TimeUnit.SECONDS.sleep(message);</span><br><span class="line">            redisTemplate.opsForZSet().add(quene,consumerRecord.partition(),(System.currentTimeMillis()-start));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>生产者拦截器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   private static final String ZSET_LPOP_SCRIPT &#x3D; &quot;local result &#x3D; redis.call(&#39;ZRANGE&#39;, KEYS[1], 0, 0)\n&quot; + &quot;local element &#x3D; result[1]\n&quot; + &quot;if element then\n&quot; + &quot; redis.call(&#39;ZREM&#39;, KEYS[1], element)\n&quot; + &quot; return element\n&quot; + &quot;else\n&quot; + &quot; return nil\n&quot; + &quot;end&quot;;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">   public ProducerRecord onSend(ProducerRecord producerRecord) &#123;</span><br><span class="line">       RedisTemplate redisTemplate &#x3D; (RedisTemplate) SpringContextUtil.getBean(&quot;redisTemplate&quot;, RedisTemplate.class);</span><br><span class="line">       Integer  p &#x3D;  (Integer) redisTemplate.execute(new DefaultRedisScript&lt;&gt;(ZSET_LPOP_SCRIPT, Integer.class), Collections.singletonList(quene));</span><br><span class="line">       if(Objects.isNull(p))&#123;</span><br><span class="line">           return producerRecord;</span><br><span class="line">       &#125;else&#123;</span><br><span class="line">           ProducerRecord newProducerRecord &#x3D; new ProducerRecord(</span><br><span class="line">                   producerRecord.topic(), p, producerRecord.timestamp(),</span><br><span class="line">                   producerRecord.key(), producerRecord.value()</span><br><span class="line">           );</span><br><span class="line">           return newProducerRecord;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><i>由于zset 没有pop操作，所以使用lua脚本实现</p>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>目前没有上线，不知道这样处理，瓶颈是不是会转移到redis上，目前系统的QPS 是 1万/min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/14/%E5%85%B3%E4%BA%8Efegin-client%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="next" title="关于fegin-client线程池的配置">
                <i class="fa fa-chevron-left"></i> 关于fegin-client线程池的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/19/%E6%8E%92%E9%98%9F%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%92%8C%E5%8F%AB%E5%8F%B7%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" rel="prev" title="排队系统和和叫号系统的实现方案">
                排队系统和和叫号系统的实现方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老许</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试项目地址"><span class="nav-number">1.</span> <span class="nav-text">测试项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分代码"><span class="nav-number">4.</span> <span class="nav-text">部分代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后言"><span class="nav-number">5.</span> <span class="nav-text">后言</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老许</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
