<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jvm," />










<meta name="description" content="我们一般在开发中往往只涉及对象生命周期的两三个阶段，比如Created,InUse和Finalized，导致我们写的程序效率低下。因此要提高代码效率、避免bug、减少内存泄漏，一定要掌握对象生命周期所有阶段的知识。 创建(created)创建阶段为对象分配内存，调用构造函数，初始化属性。当对象创建后会存储在JVM的heap堆中等待使用。 publicDoggetDog(){      Dogdog">
<meta property="og:type" content="article">
<meta property="og:title" content="java对象的生命周期">
<meta property="og:url" content="https://laoxshare.com/2020/08/10/java%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="我们一般在开发中往往只涉及对象生命周期的两三个阶段，比如Created,InUse和Finalized，导致我们写的程序效率低下。因此要提高代码效率、避免bug、减少内存泄漏，一定要掌握对象生命周期所有阶段的知识。 创建(created)创建阶段为对象分配内存，调用构造函数，初始化属性。当对象创建后会存储在JVM的heap堆中等待使用。 publicDoggetDog(){      Dogdog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T09:55:27.000Z">
<meta property="article:modified_time" content="2020-08-10T11:36:27.873Z">
<meta property="article:author" content="老许">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoxshare.com/2020/08/10/java对象的生命周期/"/>





  <title>java对象的生命周期 | 我的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoxshare.com/2020/08/10/java%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老许">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java对象的生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-10T17:55:27+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们一般在开发中往往只涉及对象生命周期的两三个阶段，比如Created,InUse和Finalized，导致我们写的程序效率低下。因此要提高代码效率、避免bug、减少内存泄漏，一定要掌握对象生命周期所有阶段的知识。</p>
<h1 id="创建-created"><a href="#创建-created" class="headerlink" title="创建(created)"></a>创建(created)</h1><p>创建阶段为对象分配内存，调用构造函数，初始化属性。当对象创建后会存储在JVM的heap堆中等待使用。</p>
<pre><code>publicDoggetDog(){

    Dogdog=newDog();//creationofObjectDog

    returndog;

}</code></pre><h1 id="使用-InUse"><a href="#使用-InUse" class="headerlink" title="使用(InUse)"></a>使用(InUse)</h1><p>有<strong>强引用</strong>指向的对象被称为处于使用阶段，下面代码中dog强引用指向Dog类的对象，此时对象处于使用状态(inuse)</p>
<pre><code>Dogdog=newDog();//HeredogisstrongreferencetoDogObject</code></pre><p>一个对象可以有多个强引用，GC不会回收处于使用状的对象。created阶段和inuse阶段的区别在于对象创建后如果没有指向它的引用就不会进入inuse阶段，这种情况下对象会直接进入Unreachable状态</p>
<pre><code>//CreationofDogObjects

Dog dog=newDog();

Dog dog2=newDog();

dog=null;//ObjectrefereedbydogdirectlygoestoUnreachablestate</code></pre><h1 id="不可见-Invisible"><a href="#不可见-Invisible" class="headerlink" title="不可见(Invisible)"></a>不可见(Invisible)</h1><p>强引用对象超出其作用域后就变为不可见的，不可见阶段的对象会引起内存冗余，影响系统性能。</p>
<pre><code>publicvoidexecute(){

try{

Objectobj=newObject();

}catch(Exceptione){

e.printStackTrace();

while(true){

    ………….
}</code></pre><p>上面的代码执行到while无限循环，在while循环之前的对象引用obj已经超出访问范围可以被GC回收，但实际上它和while循环处于同一栈帧中。如果这个obj指向的对象体积很大或者while循环前有许多这种相同的引用，很可能会引起OutOfMemoryException异常。</p>
<p>解决方案：使用完对象引用后要显示地将引用置为null</p>
<h1 id="不可达-Unreachable"><a href="#不可达-Unreachable" class="headerlink" title="不可达(Unreachable)"></a>不可达(Unreachable)</h1><p>当不再有引用指向对象时对象进入不可达阶段，这类对象会被GC回收，但何时回收是由GC本身决定的。</p>
<pre><code>Dog dog=newDog();//line1

dog=null;//line2</code></pre><p>上述代码中第一行的dog指向的对象在第2行变为不可达，GC不仅能检测到这种简单的不可达对象，也能检测到复杂的循环引用，并及时回收它们。</p>
<h1 id="回收-collected-："><a href="#回收-collected-：" class="headerlink" title="回收(collected)："></a>回收(collected)：</h1><p>当垃圾回收器发现该对象已经处于“不可达阶段”而且垃圾回收器已经对该对象的内存空间又一次分配做好准备时，则对象进入了“收集阶段”。假设该对象已经重写了finalize()方法，则会去运行该方法的终端操作。</p>
<p>这里要特别说明一下：不要重载finazlie()方法！原因有两点：</p>
<p>l  会影响JVM的对象分配与回收速度<br>在分配该对象时，JVM须要在垃圾回收器上注冊该对象，以便在回收时可以运行该重载方法；在该方法的运行时须要消耗CPU时间且在运行完该方法后才会又一次运行回收操作，即至少须要垃圾回收器对该对象运行两次GC。</p>
<p>l  可能造成该对象的再次“复活”<br>在finalize()方法中，假设有其他的强引用再次持有该对象，则会导致对象的状态由“收集阶段”又又一次变为“应用阶段”。这个已经破坏了Java对象的生命周期进程，且“复活”的对象不利用兴许的代码管理。</p>
<h1 id="终结-finalized"><a href="#终结-finalized" class="headerlink" title="终结(finalized)"></a>终结(finalized)</h1><p>当对象运行完finalize()方法后仍然处于不可达状态时，则该对象进入终结阶段。在该阶段是等待垃圾回收器对该对象空间进行回收。</p>
<h1 id="对象空间再分配-deallocated"><a href="#对象空间再分配-deallocated" class="headerlink" title="对象空间再分配(deallocated)"></a>对象空间再分配(deallocated)</h1><p>Deallocated状态是垃圾回收的最后一步，如果经过上面所有的阶段对象仍为unreachable，就可以进入deallocation阶段了。当然何时回收、再分配及相关算法取决于JVM虚拟机本身。<br>垃圾回收器对该对象的所占用的内存空间进行回收或者再分配了，则该对象彻底消失了，称之为“对象空间又一次分配阶段”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/java%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1jms/" rel="next" title="java消息服务jms">
                <i class="fa fa-chevron-left"></i> java消息服务jms
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/10/java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" rel="prev" title="java应用类型">
                java应用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老许</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-created"><span class="nav-number">1.</span> <span class="nav-text">创建(created)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-InUse"><span class="nav-number">2.</span> <span class="nav-text">使用(InUse)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不可见-Invisible"><span class="nav-number">3.</span> <span class="nav-text">不可见(Invisible)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不可达-Unreachable"><span class="nav-number">4.</span> <span class="nav-text">不可达(Unreachable)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回收-collected-："><span class="nav-number">5.</span> <span class="nav-text">回收(collected)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终结-finalized"><span class="nav-number">6.</span> <span class="nav-text">终结(finalized)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象空间再分配-deallocated"><span class="nav-number">7.</span> <span class="nav-text">对象空间再分配(deallocated)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老许</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
