<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java原理," />










<meta name="description" content="Java 内存区域和内存模型是不一样的东西，内存区域是指 Jvm 运行时将数据分区域存储，强调对内存空间的划分。 而内存模型（Java Memory Model，简称 JMM ）是定义了线程和主内存之间的抽象关系，即 JMM 定义了 JVM 在计算机内存(RAM)中的工作方式，如果我们要想深入了解Java并发编程，就要先理解好Java内存模型。Java 内存模型（JMM）控制 Java 线程之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="java内存模型">
<meta property="og:url" content="https://laoxshare.com/2020/07/23/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Java 内存区域和内存模型是不一样的东西，内存区域是指 Jvm 运行时将数据分区域存储，强调对内存空间的划分。 而内存模型（Java Memory Model，简称 JMM ）是定义了线程和主内存之间的抽象关系，即 JMM 定义了 JVM 在计算机内存(RAM)中的工作方式，如果我们要想深入了解Java并发编程，就要先理解好Java内存模型。Java 内存模型（JMM）控制 Java 线程之间的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/14923529-c0cbbccaa6858ca1.png">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/14923529-b96312d95eb09d15.png">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=2761097639,988138971&fm=173&app=49&f=JPEG.jpg">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=3952463068,266447400&fm=173&app=49&f=JPEG.jpg">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=543695115,4010684435&fm=173&app=49&f=JPEG.jpg">
<meta property="og:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=377648164,2065507591&fm=173&app=49&f=JPEG.jpg">
<meta property="article:published_time" content="2020-07-23T07:53:05.000Z">
<meta property="article:modified_time" content="2020-07-27T02:32:28.278Z">
<meta property="article:author" content="老许">
<meta property="article:tag" content="java原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laoxshare.com/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/14923529-c0cbbccaa6858ca1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laoxshare.com/2020/07/23/java内存模型/"/>





  <title>java内存模型 | 我的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laoxshare.com/2020/07/23/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老许">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-23T15:53:05+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java 内存区域和内存模型是不一样的东西，内存区域是指 Jvm 运行时将数据分区域存储，强调对内存空间的划分。</p>
<p>而内存模型（Java Memory Model，简称 JMM ）是定义了线程和主内存之间的抽象关系，即 JMM 定义了 JVM 在计算机内存(RAM)中的工作方式，如果我们要想深入了解Java并发编程，就要先理解好Java内存模型。Java 内存模型（JMM）控制 Java 线程之间的通信，决定一个线程对共享变量的写入何时对另一个线程可见。</p>
<p>Java内存模型是共享内存的并发模型，线程之间主要通过读-写共享变量（堆内存中的实例域，静态域和数组元素）来完成隐式通信。</p>
<h1 id="Java运行时数据区域"><a href="#Java运行时数据区域" class="headerlink" title="Java运行时数据区域"></a>Java运行时数据区域</h1><p>众所周知，Java 虚拟机有自动内存管理机制，如果出现内存泄漏和溢出方面的问题，排查错误就必须要了解虚拟机是怎样使用内存的。</p>
<p>下图是 JDK8 之后的 JVM 内存布局。<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/14923529-c0cbbccaa6858ca1.png" alt=""></p>
<p>JDK8 之前的内存区域图如下:<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/14923529-b96312d95eb09d15.png" alt=""></p>
<h1 id="计算机的内存模型"><a href="#计算机的内存模型" class="headerlink" title="计算机的内存模型"></a>计算机的内存模型</h1><p>计算机高速缓存和缓存一致性<br>我们都知道CPU 和 内存是计算机中比较核心的两个东西，它们之间会频繁的交互，随着CPU发展越来越快，内存的读写的速度远远不如CPU的处理速度，所以CPU厂商在CPU上加了一个 高速缓存，用来缓解这种问题。</p>
<p>计算机在高速的 CPU 和相对低速的存储设备之间使用高速缓存，作为内存和处理器之间的缓冲。将运算需要使用到的数据复制到缓存中，让运算能快速运行，当运算结束后再从缓存同步回内存之中。<br>我们在看CPU硬件参数的时候，也会看到有这样的参数：<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=2761097639,988138971&fm=173&app=49&f=JPEG.jpg" alt=""></p>
<p>一般高速缓存有3级：L1，L2，L3，CPU与内存的交互，就发生了变化，CPU不再与内存直接交互，CPU会先去L1中寻找数据，没有的话，再去L2中寻找，然后是L3，最后才去内存寻找（更准确的来说，应该是CPU中的寄存器去寻找）。我们可以画一张图来理解：<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=3952463068,266447400&fm=173&app=49&f=JPEG.jpg" alt=""></p>
<p>在多处理器的系统中(或者单处理器多核的系统)，每个处理器内核都有自己的高速缓存，它们有共享同一主内存(Main Memory)。</p>
<p>当多个处理器的运算任务都涉及同一块主内存区域时，将可能导致各自的缓存数据不一致。</p>
<p>为此，需要各个处理器访问缓存时都遵循一些协议，在读写时要根据协议进行操作，来维护缓存的一致性。</p>
<h1 id="JVM主内存与工作内存"><a href="#JVM主内存与工作内存" class="headerlink" title="JVM主内存与工作内存"></a>JVM主内存与工作内存</h1><p>Java 内存模型的主要目标是定义程序中各个变量的访问规则，即在虚拟机中将变量（线程共享的变量）存储到内存和从内存中取出变量这样底层细节。</p>
<p>Java内存模型中规定了所有的变量都存储在主内存中，每条线程还有自己的工作内存，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存中的变量。</p>
<p>这里的工作内存是 JMM 的一个抽象概念，也叫本地内存，其存储了该线程以读 / 写共享变量的副本。</p>
<p>就像每个处理器内核拥有私有的高速缓存，JMM 中每个线程拥有私有的本地内存。</p>
<p>不同线程之间无法直接访问对方工作内存中的变量，线程间的通信一般有两种方式进行，一是通过消息传递，二是共享内存。Java 线程间的通信采用的是共享内存方式，线程、主内存和工作内存的交互关系如下图所示：<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=543695115,4010684435&fm=173&app=49&f=JPEG.jpg" alt=""></p>
<p>本地内存：存放的是 私有变量 和 主内存数据的副本。如果私有变量是基本数据类型，则直接存放在本地内存，如果是引用类型变量，存放的是引用（指针），实际的数据存放在主内存。本地内存是不共享的，只有属于它的线程可以访问。也有好多人把 本地内存 称之为 线程栈 或者 工作空间。</p>
<p>主内存：存放的是共享的数据，所有线程都可以访问。当然它也有不少其他称呼，比如 堆内存，共享内存等等。</p>
<p>Java内存模型规定了所有对共享变量的读写操作都必须在本地内存中进行，需要先从主内存中拿到数据，复制到本地内存，然后在本地内存中对数据进行修改，再刷新回主内存。</p>
<p>通过前面的铺垫，我们应该认识到Java的执行最终还是会交给CPU去处理，但是Java的内存模型和硬件架构又不完全一致。对于硬件来说，只有CPU，Cache和主内存，并没有Java内存模型中本地内存（线程栈、工作空间）或者主内存（共享内存，堆内存）的概念，所以不管是Java内存模型中的本地内存，还是主内存的数据，最终都会存储在CPU（更准确的来说 是寄存器）、Cache、内存上。<br>所以，Java内存模型和计算机硬件架构存在这样的关系：<br><img src="/images/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/u=377648164,2065507591&fm=173&app=49&f=JPEG.jpg" alt=""></p>
<p>Java内存模型就是为了解决多线程对共享数据的读写一致性问题。并发编程中三个重要特性原子性：不可分割，同生共死。i=1具有原子性，直接 在本地内存中进行赋值操作。i++;不具有原子性，有三个步骤1.把i读取出来(原子性)2.在本地内存中做自增运算(原子性)3.再把值写回i(原子性)多个原子性操作组合在一起，就不具有原子性了。 一般情况下，基本数据类型的赋值，读取都是具有原子性的。可见性 一个线程在本地内存中修改了共享内存的数据，对于其他持有该数据的线程是“不可见”的。有序性 代码在运行的时候，执行顺序可能并不是严格从上到下执行的，会进行指令重排。根据CPU流水线作业，一般来说 简单的操作会先执行，复杂的操作后执行。指令重排会有两个规则：as-if-seria不管怎么重排序，单线程的执行结果不能发生改变。正是由于这个特性，在单线程中，程序员一般无需理会重排序带来的问题。happens-before程序次序规则 一段代码在单线程中执行的结果是有序的（感觉就是as-if-seria原则）volatile规则（以后会花一整节内容介绍，这里不展开）锁定规则如果锁处于Lock的状态，必须等Unlock后，才能再次进行Lock操作。传递规则A happens-before B , B happens-before C，那么A happens-before C。 Java内存模型是个相当复杂的东西，在这里只能说是“蜻蜓点水 ”般的介绍下。希望通过本文介绍，大家可以对Java模型有一个初步的了解。</p>
<h2 id="重排序和happens-before规则"><a href="#重排序和happens-before规则" class="headerlink" title="重排序和happens-before规则"></a>重排序和happens-before规则</h2><p>在执行程序时为了提高性能，编译器和处理器常常会对指令做重排序。重排序分三种类型：</p>
<p>编译器优化的重排序。编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。</p>
<p>指令级并行的重排序。现代处理器采用了指令级并行技术（Instruction-Level Parallelism， ILP）来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。<br>内存系统的重排序。由于处理器使用缓存和读 / 写缓冲区，这使得加载和存储操作看上去可能是在乱序执行。</p>
<p>happens-before(发生在之前)</p>
<p>从 JDK5 开始，java 内存模型提出了 happens-before 的概念，通过这个概念来阐述操作之间的内存可见性。</p>
<p>如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须存在 happens-before 关系。这里提到的两个操作既可以是在一个线程之内，也可以是在不同线程之间。</p>
<p>happens-before规则在这段代码中的体现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class VolatileExample &#123;</span><br><span class="line">    int x &#x3D; 0 ;</span><br><span class="line">    volatile boolean v &#x3D; false;</span><br><span class="line">    public void writer()&#123;</span><br><span class="line">        x &#x3D; 42;</span><br><span class="line">        v &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void reader()&#123;</span><br><span class="line">        if (v &#x3D;&#x3D; true)&#123;</span><br><span class="line">            &#x2F;&#x2F; 这里x会是多少呢</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>规则一：程序的顺序性规则</p>
<p> 一个线程中，按照程序的顺序，前面的操作happens-before后续的任何操作。</p>
<p> 对于这一点，可能会有疑问。顺序性是指，我们可以按照顺序推演程序的执行结果，但是编译器未必一定会按照这个顺序编译，但是编译器保证结果一定==顺序推演的结果。</p>
</li>
<li><p>规则二：volatile规则</p>
<p> 对一个volatile变量的写操作，happens-before后续对这个变量的读操作。</p>
</li>
<li><p>规则三：传递性规则</p>
<p> 如果A happens-before B，B happens-before C，那么A happens-before C。</p>
<p> jdk1.5的增强就体现在这里。回到上面例子中，线程A中，根据规则一，对变量x的写操作是happens-before对变量v的写操作的，根据规则二，对变量v的写操作是happens-before对变量v的读操作的，最后根据规则三，也就是说，线程A对变量x的写操作，一定happens-before线程B对v的读操作，那么线程B在注释处读到的变量x的值，一定是42.</p>
</li>
<li><p>规则四：管程中的锁规则</p>
<p> 对一个锁的解锁操作，happens-before后续对这个锁的加锁操作。</p>
<p> 这一点不难理解。</p>
</li>
<li><p>规则五：线程start()规则</p>
<p> 主线程A启动线程B，线程B中可以看到主线程启动B之前的操作。也就是start() happens before 线程B中的操作。</p>
</li>
<li><p>规则六：线程join()规则</p>
<p> 主线程A等待子线程B完成，当子线程B执行完毕后，主线程A可以看到线程B的所有操作。也就是说，子线程B中的任意操作，happens-before join()的返回。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java%E5%8E%9F%E7%90%86/" rel="tag"># java原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/java%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="next" title="java创建线程的方式">
                <i class="fa fa-chevron-left"></i> java创建线程的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/ElasticSearch%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="ElasticSearch（一）">
                ElasticSearch（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老许</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java运行时数据区域"><span class="nav-number">1.</span> <span class="nav-text">Java运行时数据区域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机的内存模型"><span class="nav-number">2.</span> <span class="nav-text">计算机的内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM主内存与工作内存"><span class="nav-number">3.</span> <span class="nav-text">JVM主内存与工作内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重排序和happens-before规则"><span class="nav-number">3.1.</span> <span class="nav-text">重排序和happens-before规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老许</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
